<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<link rel="shortcut icon" type="image/x-icon" href="#">
	<title>Blog de Turismo</title>
</head>

<body class="turismo-body">
	
	<div class="contenedor">
		
		<div class="row">
			<div class="col m1"></div>
			<div class="col m3"></div>
			<div class="col m8"></div>
		</div>
		
		<header class="row">
			<div class="col m1 hide-on-small-and-down"></div>
			<div class="col s3 m3">
				<div class="row">
					<div class="col s4"><img src="img/Santander.png"></div>					
				</div>
			</div>
			<div class="nav-content col s9 m8 right-align">				
				<a class="waves-effect waves-light btn" href="#"><i class="material-icons left">home</i><span class="hide-on-small-and-down">Inicio</span></a>
				<a class="waves-effect waves-light btn" href="#"><i class="material-icons left">location_on</i><span class="hide-on-small-and-down">Estuve En...</span></a>
				<a class="waves-effect waves-light btn" href="#"><i class="material-icons left">grade</i><span class="hide-on-small-and-down">Mejores Viajes</span></a>
				<a class="waves-effect waves-light btn" href="#"><i class="material-icons left">chat_bubble</i><span class="hide-on-small-and-down">Recomendaciones</span></a>
			</div>
		</header>
		
		<div class="row">
			<div class="col m2 hide-on-small-and-down"></div>
			<div class="col s12 m10"><span class="white-text text-darken-2"><h5>Slogan: Creando mi propio camino</h5></span></div>
		</div>
		
		<div class="row">
			<div class="col m1 center-align hide-on-small-and-down">
				<div><a class="waves-effect waves-light" href="#"><img src="img/fb.png"></a></div>
				<div><a class="waves-effect waves-light" href="#"><img src="img/ig.png"></a></div>
				<div><a class="waves-effect waves-light" href="#"><img src="img/tt.png"></a></div>
			</div>
			<div class="col m1 hide-on-small-and-down"></div>
			<div class="col s12 m11">
				<div class="row">
					<div class="col m4">
						<img class="responsive-img" width="100%" src="img/panachi.jpg">
						<img class="responsive-img" width="100%" src="img/parapente.jpg">
					</div>
					<div class="col m4">
						<img class="responsive-img" width="100%" src="img/sagrada-familia.jpg">						
					</div>
					<div class="col m4">
						<img class="responsive-img" width="100%" src="img/barichara.jpg">
						<img class="responsive-img" width="100%" src="img/sangil-2.jpg">
					</div>
				</div>
			</div>
		</div>
		
		<div class="row">
		
			<div class="col m9">
				
				<div class="row card">
					<div class="col m12">
						<h4>San Gil - Tierra De Aventura</h4>
						<div>
							<a class="btn btn-small waves-effect waves-light blue-grey" style="border-radius: 15px" href="#"><i class="material-icons right">event</i>13 de febrero de 2016</a>
							<a class="btn btn-small waves-effect waves-light blue-grey" style="border-radius: 15px" href="#"><i class="material-icons right">location_on</i>Bucaramanga, Santander, Colombia</a>						
						</div>
						<br>						
						<img class="materialboxed responsive-img" width="100%" src="img/sangil.jpg">
						<p>
							Montañas, ríos y quebradas hacen de San Gil un importante destino de ecoturismo y de deportes de aventura en el departamento de Santander. En este municipio, fundado en 1689, el río Fonce es una arteria que les ha traído desarrollo a sus habitantes gracias a la práctica de actividades como el rafting, que atrae a viajeros de toda Colombia y de otros países.<br><br>
							En San Gil se pueden vivir emociones intensas al volar en parapente y al descender por rocas en rappel, entre otras actividades. Aquí se puede caminar bajo ceibas y otros árboles que refrescan con su sombra el ambiente del Parque El Gallineral y también existe la opción para que desde principiantes hasta expertos practiquen rafting en las aguas del río Fonce. <br><br>
							San Gil es un destino ideal para aquellos viajeros que gozan al estar en contacto con la naturaleza y se divierten en ríos y montañas. Esos son algunos de los escenarios que propone este municipio para practicar deportes de aventura, entre los que se destacan el parapente, el rafting y el rappel. Aquí los sentidos siempre están alerta y se viven momentos difíciles de olvidar. <br><br>
							Recorrer el Parque El Gallineral y atreverse a vivir las aventuras que ofrecen actividades como el rafting y el parapente son algunos planes que llaman la atención en el municipio de San Gil. 
						</p>
					</div>					
				</div>
				
				<div class="row card teal lighten-1 white-text">				
					
					<form class="col s12">
						<h5>Deja tu comentario</h5>
						<div class="row">
							<div class="input-field col s6">
								<i class="material-icons prefix">person</i>
								<input id="icon_person" type="text" class="validate">
								<label for="icon_person">Nombre</label>
							</div>
							<div class="input-field col s6">
								<i class="material-icons prefix">mail</i>
								<input id="icon_mail" type="tel" class="validate">
								<label for="icon_mail">Correo</label>
							</div>
						</div>
						<div class="input-field col s12">
							<i class="material-icons prefix">comment</i>
							<textarea id="textarea1" class="materialize-textarea"></textarea>
						  	<label for="textarea1"><label for="textarea1">Textarea</label></label>						
						</div>
					</form>			
        			
        			<div class="row center-align">
        				<div class="col s12 m12">
        					<button class="btn waves-effect waves-light" type="submit" name="action" id="enviar">Enviar<i class="material-icons right">send</i></button>
        				</div>
        			</div>
        			
				</div>
								
			</div>
			
			<div class="col s10 m3 offset-s1">
				
				<div class="row card">
					<div class="col m12 center-align" style="padding-top: 5px">
						<img class="circle" width="50%" src="img/hombre.png">
						<h5>Perfil del Autor</h5>
						<div class="divider"></div>					
						<p>
							Scrollspy es un pulgin jQuery que hace seguimiento de ciertos elementos y en cual elemento esta centrada actualmente la pantalla del usuario. Nuestro demo principal de esto es nuestra tabla de contenidos en cada pagina de la documentación a lado derecho de la pagina. Al hacer clic en estos enlaces también se desplazará a la página de ese elemento.
						</p>
					</div>					
				</div>
												
			</div>
				
		</div>
	
	
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="js/materialize.js"></script>
	<script src="js/init.js"></script>
	

</body>

</html>
